= simple_form_for @message, html: { role: 'form' } do |f|
  = flash_messages
  label.no-top-margin for="message_body"
    strong
      'Enter your temporary password, key or token.
  span.usa-form-hint
    'Don't send PII or any
    = link_to 'content that would violate federal rules', about_path
  = f.input :body, label: false, input_html: { class: 'input-margin-top input-margin-bottom' }
  .usa-grid.section-expire.usa-section
    strong
      = f.label(:max_views, class: 'no-top-margin')
    .usa-width-one-half
      = f.label :views, class: 'no-top-margin'
      = f.input :max_views, label: false, input_html: { min: 1, value: 1, class: 'input-small' }
    .usa-width-one-half
      = f.label :hours, class: 'no-top-margin'
      = f.input :hours, label: false, input_html: { min: 1, value: @message.hours.to_i, class: 'input-small' }
  = f.submit
  p You'll receive a URL that you can copy and paste into a message.
